{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AnimeAppImage",
  "version": "0.3.0",
  "identifier": "com.giomarosorio.animeappimage",
  "build": {
    "frontendDist": "../dist/renderer",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev:renderer",
    "beforeBuildCommand": "npm run build:renderer"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Anime Library",
        "width": 1280,
        "height": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage"],
    "category": "AudioVideo",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
